<RCC>
    <qresource prefix="/icons">
        <file alias="edit.png">images/FatCow/32x32/page_white_edit.png</file>
        <file alias="application-icon.png">images/graph.png</file>
        <file alias="run.png">images/FatCow/32x32/terminal.png</file>
        <file alias="small_add.png">images/FatCow/16x16/add.png</file>
        <file alias="small_delete.png">images/FatCow/16x16/delete.png</file>
        <file alias="small_folder_page.png">images/FatCow/16x16/folder_page_white.png</file>
        <file alias="small_folder_brick.png">images/FatCow/16x16/folder_brick.png</file>
        <file alias="small_folder.png">images/FatCow/16x16/folder.png</file>
        <file alias="small_brick.png">images/FatCow/16x16/brick.png</file>
        <file alias="small_page.png">images/FatCow/16x16/page_white.png</file>
        <file alias="help.png">images/FatCow/32x32/help.png</file>
        <file alias="info_rhombus.png">images/FatCow/32x32/info_rhombus.png</file>
        <file alias="bullet_arrow_right.png">images/FatCow/32x32/bullet_arrow_right.png</file>
        <file alias="small_gear.png">images/FatCow/16x16/gear_in.png</file>
        <file alias="small_wrench.png">images/FatCow/16x16/wrench.png</file>
        <file alias="bullet_arrow_down.png">images/FatCow/32x32/bullet_arrow_down.png</file>
    </qresource>
</RCC>
